VITE_BASE_API_URL=https://fasttaski.ru/api/v1
VITE_GITHUB_OAUTH_URL=https://github.com/login/oauth
VITE_GITHUB_CLIENT_ID=Ov23limGMsLTJrPzMmxb
VITE_VK_API_URL=https://oauth.vk.com/authorize
VITE_VK_APP_ID=52897160
VITE_VK_SECRET=pVYW1un2uue0RpGKQw7b
VITE_REDIRECT_URI=https://www.fasttaski.ru
VITE_YANDEX_API_URL=https://oauth.yandex.ru
VITE_YANDEX_CLIENT_ID=f708ba587b50423ea24c050f6d0a517b