DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET=812659050808fd763749156b9b403c46a2338f082b4cc1316d3b0ac8794937aa
JWT_ACCESS_TOKEN_TIME=15
JWT_ALGORITHM=HS256
JWT_REFRESH_TOKEN_TIME=7

REDIS_HOST=localhost
REDIS_PORT=6379

RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672

GITHUB_CLIENT_ID=Ov23limGMsLTJrPzMmxb
GITHUB_CLIENT_SECRET=6b3cbca061f1ad9621409d7b5a09862c04627be8
GITHUB_BASE_URL=https://github.com
GITHUB_API_URL=https://api.github.com

VK_BASE_URL=https://oauth.vk.com
VK_API_URL=https://api.vk.com/method
VK_CLIENT_ID=52897160
VK_CLIENT_SECRET=72ca0a7772ca0a7772ca0a77f171ed2fff772ca72ca0a771528429685d036fd463f3079

YANDEX_CLIENT_ID=f708ba587b50423ea24c050f6d0a517b
YANDEX_CLIENT_SECRET=b376c78a84c44373974a13d479955c4a
YANDEX_BASE_URL=https://oauth.yandex.ru
YANDEX_API_URL=https://login.yandex.ru/info

YANDEX_SMTP_PASSWORD=yemiewyefyxruwwj
YANDEX_SMTP_USER=maga2007.magomedov@yandex.ru
YANDEX_SMTP_PORT=587
YANDEX_SMTP_HOST=smtp.yandex.ru

AWS_ACCESS_KEY=YCAJEQ0kT4hPUy3wcYuj-n-Jj
AWS_SECRET_ACCESS_KEY=YCPnn9Yu_i1oVC95qERB6_tA0rRsKmkXYX_xaS05
AWS_REGION=ru-central1
AWS_BUCKET_NAME=mago-storage
AWS_ENDPOINT_URL=https://storage.yandexcloud.net